{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 after bugherds turn on the video overlay \
\
\
sps need to be 25% width so the line doesnt jump around but then the width becomes wider than thw text \
\
\
add list styles to all the custom content on homepage\
\
darken sec one desert image\
\
\
fix this and amybe the tabket and mobierl versions absolute bc they need to be way smaller\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-02-12 at 1.36.42 PM.png \width25740 \height4080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}